<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d6d6d6;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/slide1.jpg" alt="Meest Recente Winnaars" title="Meest Recente Winnaars" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/slide2.jpg" alt="responsive slider" title="Ons Nieuwste Lid" id="wows1_1"/></a></li>
		<li><img src="data1/images/slide3.jpg" alt="Winnaars Bij De Jongeren" title="Winnaars Bij De Jongeren" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Meest Recente Winnaars"><span><img src="data1/tooltips/slide1.jpg" alt="Meest Recente Winnaars"/>1</span></a>
		<a href="#" title="Ons Nieuwste Lid"><span><img src="data1/tooltips/slide2.jpg" alt="Ons Nieuwste Lid"/>2</span></a>
		<a href="#" title="Winnaars Bij De Jongeren"><span><img src="data1/tooltips/slide3.jpg" alt="Winnaars Bij De Jongeren"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap slider</a> by WOWSlider.com v8.7.1m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>